# cism008

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/algoritmed/cism008/: Cism008Application.java
src/main/java/org/algoritmed/cism008/mcrdb/: Doc.java  McrDbClient.java  Nextdbid.java
src/main/java/org/algoritmed/cism008/rest/: RestComponent.java
src/main/java/org/algoritmed/cism008/test02reactive/: Test02.java  Test03.java
src/main/java/org/algoritmed/cism008/wsdbrw/: DbRwWebSocketHandler.java  SimpleWebSocketHandler.java  Test01WebSocketHandler01.java
src/main/java/org/algoritmed/cism008/wstest01/: SimpleWebSocketHandler.java  Test01WebSocketHandler.java  Test01WebSocketHandler01.java
src/main/resources/: application copy.properties  application.properties
src/main/resources/static/: i.js  index.html  test01.html  test01.js
src/main/resources/static/f/7/cp01view/: i.html  i.js  libCP.js
src/main/resources/static/f/7/emr01view/: i.html  i.js  libEMR.js
src/main/resources/static/f/7/libDbRw/: libMcRDb.js  libSqlMaker.js  wsDbRw.js
src/main/resources/static/f/7/libDomGrid/: AdnEditPanel.js  McElement.js  libDomGrid.js
src/main/resources/static/f/7/libHew/: Hew.js
src/main/resources/static/f/7/libWF/:  CodeableConceptRepresentation.js  Task.js  WfElement.js  libWF.js
src/main/resources/static/f/7/tree/: i.html  i.js
src/main/resources/static/f/7/twiki/: i.html  i.js
src/main/resources/static/f/7/twiki1/: Hew.js  i.html  i.js
src/main/resources/static/f/8/: d.html  d.js  hci.html  hci.js  pl.html  url.txt.html
src/main/resources/static/f/css/: am.css  w3am.css
src/main/resources/static/f/fhir/: algoritmed.AngularJS.lib01.js
src/test/java/org/algoritmed/cism008/: Cism008ApplicationTests.java
(+30 files in other folders)
