plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.algoritmed'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}


ext {
  set('springBootAdminVersion', "3.1.5")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'de.codecentric:spring-boot-admin-starter-server'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'io.projectreactor:reactor-test'

	//not from initialize
	implementation 'org.webjars.npm:vue:3.3.4'
	implementation 'org.webjars.npm:moment:2.29.4'
	implementation 'org.webjars.npm:marked:4.3.0'
	runtimeOnly 'org.webjars.npm:angular:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-animate:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-resource:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-route:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-sanitize:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-aria:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-i18n:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-messages:1.8.2'

}

dependencyManagement {
  imports {
    mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
  }
}

tasks.named('test') {
	useJUnitPlatform()
}
